NordicApp/NordicApp/Views/CreateRace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NordicApp.Views.CreateRace">
    <ContentPage.Content>
        <Grid BackgroundColor="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White">
                <Editor x:Name="name" Text="Race Name"/>
                <DatePicker x:Name="date" Date="2/20/2020"/>
                <Picker x:Name="style" Title="Race Style">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Freestyle</x:String>
                            <x:String>Classic</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Button Text="Submit" BackgroundColor="Blue"
                        TextColor="White" Clicked="SubmitPressed"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>