NordicApp/NordicApp/Views/CreateRace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NordicApp.Views.CreateRace"
             BackgroundColor="LightBlue" Padding="15, 10, 15, 10">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Race Info" FontSize="20" TextColor="Black"/>
                <Label Text="Race Name:" TextColor="Black"/>
                <Editor x:Name="raceName" Text="Kings Count"/>
                <Label Text="Date:" TextColor="Black"/>
                <DatePicker x:Name="raceDate" DateSelected="raceDate_DateSelected"/>
                <Label Text="Race Style:" TextColor="Black"/>
                <Picker x:Name="raceStyle" Title="Choose One">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Freestyle</x:String>
                            <x:String>Classic</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <Button x:Name="SubmitBtm" Text="Submit" BackgroundColor="LightBlue"
                        TextColor="Black" Grid.Row="1" 
                        FontAttributes="Bold" FontSize="15" Clicked="SubmitBtm_Clicked"/>
            <Button x:Name="BackBtm" Text="Back" BackgroundColor="LightBlue" 
                        TextColor="Black" Grid.Row="2" 
                        FontAttributes="Bold" FontSize="15" Clicked="BackBtm_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>