NordicApp/NordicApp/Views/CreateRacers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NordicApp.Views.CreateRacers"
             Title="New Racer"
             Padding="10,20,10,10"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="First Name" FontSize="15" TextColor="Black"/>
                <Editor x:Name="firstName" Placeholder="ie. (Jon)"/>
                <Label Text="Last Name" FontSize="15" TextColor="Black"/>
                <Editor x:Name="lastName" Placeholder="ie. (Hank)"/>
                <Label Text="Age Group" FontSize="15" TextColor="Black"/>
                <Editor x:Name="Group" Placeholder=""/>
                <Label Text="Bib Number" FontSize="15" TextColor="Black"/>
                <Editor x:Name="bibNumber" Placeholder="ie. (35)" Keyboard="Numeric"/>
            </StackLayout>
            <Button x:Name="addRacer" Grid.Row="2" Text="Add racer" BackgroundColor="LightBlue" Clicked="addRacer_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>