NordicApp/NordicApp/Views/DisplayRacers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NordicApp.Views.DisplayRacers"
             Title="Prelimary Round"
             Padding="10,20,10,10"
             BackgroundColor="LightBlue">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addRace" IconImageSource="add.png" Text="New Race" Clicked="addRacer_Clicked"/>
        <ToolbarItem x:Name="deleteRace" IconImageSource="minus.png" Text="Remove Race" Clicked="deleteRacer_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="10,10,0,0">
                <Label Text="Racers:" FontSize="18" TextColor="Black"/>
            </StackLayout>
            <ScrollView>
                
            </ScrollView>
            <StackLayout>
                <Button x:Name="Finshed" Grid.Row="2" Text="Done" Clicked="Finshed_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>