NordicApp/NordicApp/Views/DisplayRacers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NordicApp.Views.DisplayRacers"
             Title="Prelimary Round"
             Padding="10,20,10,10"
             BackgroundColor="LightBlue">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addRacer" IconImageSource="add.png" Text="New Race" Clicked="addRacer_Clicked"/>
        <ToolbarItem x:Name="modifyRacer" IconImageSource="" Text="Modify Racer" Clicked="modifyRacer_Clicked"/>
        <ToolbarItem x:Name="deleteRacer" IconImageSource="minus.png" Text="Remove Race" Clicked="deleteRacer_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Text="Racers" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  Grid.Column="2" Grid.Row="0">
                <Label Text="Time:" FontSize="18" TextColor="Black"/>
                <Label x:Name="timer" Text="" FontSize="18" TextColor="Black"/>
            </StackLayout>
            <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
                <ListView x:Name="racersList" ItemTapped="racer_View_ItemTapped" ItemSelected="racer_View_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label Text="{Binding Number}"/>
                                    <Label Text="{Binding Lname}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button x:Name="Start_time" Grid.Row="2" Grid.Column="0" Text="Start"  BackgroundColor="LightGreen"
                    FontSize="15" FontAttributes="Bold" Clicked="Start_time_Clicked"/>
            <Button x:Name="Reset_time" Grid.Row="2" Grid.Column="1" Text="Reset" BackgroundColor="LightGray"
                    FontSize="15" FontAttributes="Bold" Clicked="Reset_time_Clicked"/>
            <Button x:Name="Stop_time" Grid.Row="2" Grid.Column="2" Text="Stop" BackgroundColor="LightPink"
                    FontSize="15" FontAttributes="Bold" Clicked="Stop_time_Clicked"/>
            <Button x:Name="Finshed" Grid.Row="3" Grid.ColumnSpan="3" Text="Done" BackgroundColor="LightBlue"
                    FontSize="15" FontAttributes="Bold" Clicked="Finshed_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>