NordicApp/NordicApp/Views/RoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NordicApp.Views.RoundPage"
             Padding="10, 20, 10, 10"
             BackgroundColor="LightBlue"
             NavigationPage.HasBackButton="false">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="Info" Grid.Row="0"/>
            <ScrollView Grid.Row="1">
                <ListView x:Name="ViewHeats"  SeparatorVisibility="Default" IsVisible="True" 
              SeparatorColor="Aqua" HasUnevenRows="True" IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Number, StringFormat='#{0:N0}'}"/>
                                    <Label Grid.Column="1" Text="{Binding Lname}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button x:Name="finishBtm" Text="Done" Grid.Row="2" Clicked="finishBtm_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>